index.pug
div.container
  div.watch    
    div.watch__band.watch__band__top   
    div.watch__case      
      div.watch__case--1
      div.watch__case--2
      div.watch__case__connect
      div.watch__case--3
        div.watch__hands
          div.watch__hands--ring
          div.watch__hands--min#min
          div.watch__hands--hour#hour
          div.watch__hands--sec
    div.watch__buttons
      div.watch__buttons--dial
      div.watch__buttons--button
    div.watch__band.watch__band__bottom
  div.title Apple Watch Pure CSS    

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Apple Watch</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="watch">   
    <div class="watch__band watch__band__top">  </div>
    <div class="watch__case">     
      <div class="watch__case--1"></div>
      <div class="watch__case--2"></div>
      <div class="watch__case__connect"></div>
      <div class="watch__case--3">
        <div class="watch__hands">
          <div class="watch__hands--ring"></div>
          <div class="watch__hands--min" id="min"></div>
          <div class="watch__hands--hour" id="hour"></div>
          <div class="watch__hands--sec"></div>
        </div>
      </div>
    </div>
    <div class="watch__buttons">
      <div class="watch__buttons--dial"></div>
      <div class="watch__buttons--button"></div>
    </div>
    <div class="watch__band watch__band__bottom"></div>
  </div>
  <div class="title">Apple Watch</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>	

</html>
